<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8c16ab1d3d2464a960479423d78db99" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaPrestamosModel.Clientes" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPrestamosModel.Fondo" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPrestamosModel.Pagos" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPrestamosModel.Prestamos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SistemaPrestamosModel.FK_Prestamos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPrestamosModel.FK_Pagos_Prestamos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>